{
  "name": "Pydah Pharmacy - Stock",
  "short_name": "Pydah Pharmacy",
  "description": "Advanced Chemical Management System for Pydah Pharmacy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FE6500",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pydah.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pydah-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pydah-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "productivity", "business"],
  "lang": "en",
  "dir": "ltr"
}
